C:\Users\99450\Desktop\HomeTask(Arrays3)\HomeTask(Arrays3)\bin\Debug\net8.0\HomeTask(Arrays3).exe
C:\Users\99450\Desktop\HomeTask(Arrays3)\HomeTask(Arrays3)\bin\Debug\net8.0\HomeTask(Arrays3).deps.json
C:\Users\99450\Desktop\HomeTask(Arrays3)\HomeTask(Arrays3)\bin\Debug\net8.0\HomeTask(Arrays3).runtimeconfig.json
C:\Users\99450\Desktop\HomeTask(Arrays3)\HomeTask(Arrays3)\bin\Debug\net8.0\HomeTask(Arrays3).dll
C:\Users\99450\Desktop\HomeTask(Arrays3)\HomeTask(Arrays3)\bin\Debug\net8.0\HomeTask(Arrays3).pdb
C:\Users\99450\Desktop\HomeTask(Arrays3)\HomeTask(Arrays3)\obj\Debug\net8.0\HomeTask(Arrays3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99450\Desktop\HomeTask(Arrays3)\HomeTask(Arrays3)\obj\Debug\net8.0\HomeTask(Arrays3).AssemblyInfoInputs.cache
C:\Users\99450\Desktop\HomeTask(Arrays3)\HomeTask(Arrays3)\obj\Debug\net8.0\HomeTask(Arrays3).AssemblyInfo.cs
C:\Users\99450\Desktop\HomeTask(Arrays3)\HomeTask(Arrays3)\obj\Debug\net8.0\HomeTask(Arrays3).csproj.CoreCompileInputs.cache
C:\Users\99450\Desktop\HomeTask(Arrays3)\HomeTask(Arrays3)\obj\Debug\net8.0\HomeTask(Arrays3).dll
C:\Users\99450\Desktop\HomeTask(Arrays3)\HomeTask(Arrays3)\obj\Debug\net8.0\refint\HomeTask(Arrays3).dll
C:\Users\99450\Desktop\HomeTask(Arrays3)\HomeTask(Arrays3)\obj\Debug\net8.0\HomeTask(Arrays3).pdb
C:\Users\99450\Desktop\HomeTask(Arrays3)\HomeTask(Arrays3)\obj\Debug\net8.0\HomeTask(Arrays3).genruntimeconfig.cache
C:\Users\99450\Desktop\HomeTask(Arrays3)\HomeTask(Arrays3)\obj\Debug\net8.0\ref\HomeTask(Arrays3).dll
